# encoding: utf-8
# Release 16.0
SetScriptVersion(Version="16.0.361")
template1 = GetTemplate(TemplateName="FLUENT")
system1 = template1.CreateSystem()
system1.Delete()
template2 = GetTemplate(TemplateName="FLTG")
system2 = template2.CreateSystem()
system2.Delete()
template3 = GetTemplate(TemplateName="Mesh")
system3 = template3.CreateSystem()
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/MrZZQi/Desktop/ZBO-Mixer/18.10.4/assem.x_t")
meshComponent1 = system3.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system3.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
system4 = template1.CreateSystem()
setupComponent1 = system4.GetComponent(Name="Setup")
meshComponent1.TransferData(TargetComponent=setupComponent1)
setupComponent1.Refresh()
meshComponent1.Update(AllDependencies=True)
setupComponent1.Refresh()
setup1 = system4.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera-relative '(-0.645575 -2.07737 0.832789) '(0 0 0) '(0.406729 0.2192 0.865049) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.180446 -1.17956 -1.18836) '(0 0 0) '(0.100657 -0.604948 0.581886) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.518759 0.0658014 -1.3626) '(0 0 0) '(-0.0410125 -0.692713 -0.0190436) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.279489 0.440001 -0.550417) '(0 0 0) '(-0.0908916 -0.278756 -0.178311) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.403587 -0.573265 1.61806) '(0 0 0) '(0.197309 0.812487 0.234467) 0 0)(cx-use-window-id 1)(cx-set-camera '(-0.825404 -7.02298 1.22313) '(-0.036283 -0.527029 0.0928427) '(0.0727886 0.16238 0.984045) 2.65624 2.65624 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-0.0588221 -2.14966 0.409125) '(0.136515 -0.541671 0.129337) '(0.0727886 0.16238 0.984045) 0.657519 0.657519 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-0.0526755 -0.841132 0.332269) '(-0.0255977 -0.618231 0.293485) '(0.0727886 0.16238 0.984045) 0.0911457 0.0911457 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(-0.0124985 0.0235332 -0.141782) '(0 0 0) '(-0.0913571 -0.61838 -0.0942528) 0 0)(cx-use-window-id 1)(cx-set-camera '(-0.258688 -1.8106 -0.318321) '(-0.0235704 -0.626184 0.293575) '(-0.0185685 -0.456 0.889793) 0.541486 0.541486 \"perspective\")
(cx-use-window-id 1)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton1(Scale)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Scale Mesh*DropDownList3(View Length Unit In)\" '( 1))(cx-gui-do cx-activate-item \"Scale Mesh*DropDownList3(View Length Unit In)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Scale Mesh*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera-relative '(-0.00950003 -0.14614 0.563715) '(0 0 0) '(0.0796346 0.40867 0.107224) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0727885 0.615294 1.15281) '(0 0 0) '(0.229468 0.810278 -0.419511) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.36571 0.883402 0.23774) '(0 0 0) '(0.078011 0.157734 -0.706088) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.529337 1.03382 -1.10962) '(0 0 0) '(-0.365125 -0.732161 -0.853489) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.182092 -0.782973 -1.45771) '(0 0 0) '(-0.553919 -0.907808 0.558286) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.574289 -1.09273 0.0645021) '(0 0 0) '(-0.0757517 0.0908045 0.885126) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.387899 -0.507467 0.819558) '(0 0 0) '(0.225144 0.557322 0.451931) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.1208 0.237489 1.02601) '(0 0 0) '(0.391512 0.663185 -0.107399) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.30949 0.803023 0.607142) '(0 0 0) '(0.330233 0.334959 -0.611168) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.54775 0.949594 -0.220149) '(0 0 0) '(0.0574765 -0.217747 -0.78971) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0607964 -0.0831693 0.0471363) '(0 0 0) '(0.0063729 0.0271534 0.0383024) 0 0)(cx-use-window-id 1)(cx-set-camera '(0.0811508 -0.313547 0.505313) '(0.0583183 -0.385405 0.394492) '(0.384488 0.736389 -0.556702) 0.0536151 0.0536151 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0213673 -0.082468 0.0227884) '(0 0 0) '(0.066255 0.153851 0.622454) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.00290131 0.00872627 0.000344217) '(0 0 0) '(3.53754e-005 0.00240505 -0.0678928) 0 0)(cx-use-window-id 1)(cx-set-camera '(0.0814349 -0.400028 0.917073) '(0.0596573 -0.390632 0.248992) '(0.450778 0.892645 -0.00214101) 0.267401 0.267401 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(0.0709737 -0.399659 0.546637) '(0.0660141 -0.39752 0.394493) '(0.450778 0.892645 -0.00214101) 0.0608962 0.0608962 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(0.0996359 -0.408387 1.76652) '(0.0495472 -0.386778 0.229937) '(0.450778 0.892645 -0.00214101) 0.615021 0.615021 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(0.0276651 -0.347441 1.01838) '(0.00733109 -0.338669 0.394587) '(0.450778 0.892645 -0.00214102) 0.249674 0.249674 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(-0.0737246 -0.538435 -0.32829) '(0 0 0) '(-0.0272045 -0.494552 0.815854) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.00357506 -0.00331461 -0.00690472) '(0 0 0) '(-0.00121716 -0.0119017 0.00634366) 0 0)(cx-use-window-id 1)(cx-set-camera '(-0.13642 -2.50758 1.45438) '(0.0727892 -0.485765 0.394493) '(0.422357 0.386192 0.820056) 0.91694 0.91694 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.108111 -1.2755 0.839818) '(-0.0262872 -0.484747 0.425286) '(0.422357 0.386192 0.820056) 0.358623 0.358623 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(-0.45967 0.178595 -0.0459278) '(0 0 0) '(0.312095 -0.662644 -0.200234) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.509193 0.60635 0.527353) '(0 0 0) '(0.261574 0.194555 -0.584445) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.760355 -0.0501248 -0.480763) '(0 0 0) '(-0.528799 -0.0202746 0.842852) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0950602 0.010049 -0.532123) '(0 0 0) '(-0.589577 -0.0355406 0.104671) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.0311705 0.0213794 -0.146788) '(0 0 0) '(-0.165107 -0.00584301 -0.0359116) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Mesh\"))""")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Mesh"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Frame2*PushButton2(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuNewSurface*Plane...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Plane Surface*Frame1*Frame1(Options)*ToggleBox1(Options)*CheckButton3(Point and Normal)" #f)(cx-gui-do cx-activate-item "Plane Surface*Frame1*Frame1(Options)*ToggleBox1(Options)*CheckButton3(Point and Normal)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Frame2(Points)*Frame1*Table1*RealEntry1(x0)\" '( 0))(cx-gui-do cx-set-real-entry-list \"Plane Surface*Frame2(Points)*Frame1*Table1*RealEntry2(y0)\" '( 0))(cx-gui-do cx-set-real-entry-list \"Plane Surface*Frame2(Points)*Frame1*Table1*RealEntry3(z0)\" '( 0))(cx-gui-do cx-set-real-entry-list \"Plane Surface*Frame3(Normal)*Frame1*Table1*RealEntry1(ix)\" '( 0.01))(cx-gui-do cx-activate-item \"Plane Surface*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2 3 4 5 9 10 11 12 13))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2 4 5 9 10 11 12 13))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2 5 9 10 11 12 13))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2 9 10 11 12 13))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 9 10 11 12 13))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 9 10 11 12 13))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 9 10 11 12 13))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 9 10 11 12))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 9 10 11))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 9 10))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 9))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 8 9))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera-relative '(0.119311 0.151551 -0.230409) '(0 0 0) '(-0.279503 0.0229059 -0.13211) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.156161 -0.201457 0.482926) '(0 0 0) '(0.566053 -0.0175552 0.175538) 0 0)(cx-use-window-id 1)(cx-set-camera '(-4.45572 -0.811945 0.274428) '(2.15847e-006 -0.440852 0.33029) '(-0.000906467 -0.138205 0.990417) 1.7886 1.7886 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-1.5719 -0.615445 0.172673) '(0.00533107 -0.484087 0.192447) '(-0.000906473 -0.138205 0.990417) 0.633125 0.633125 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(0.0696819 -0.0686767 0.458619) '(0 0 0) '(0.290128 0.0496147 -0.0372472) 0 0)(cx-use-window-id 1)(cx-set-camera '(-0.238827 -0.424805 0.24877) '(3.68076e-006 -0.393115 0.179246) '(0.289222 -0.0885903 0.95317) 0.100302 0.100302 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(-0.00672749 0.0817005 -0.0606884) '(0 0 0) '(-0.278113 -0.0322263 0.0394583) 0 0)(cx-use-window-id 1)(cx-set-camera '(-1.2718 -0.128114 0.213904) '(5.15982e-007 -0.387128 0.168145) '(0.0111089 -0.120817 0.992628) 0.519487 0.519487 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.207777 -0.310829 0.168927) '(3.08833e-006 -0.353145 0.161452) '(0.0111089 -0.120817 0.992628) 0.0848709 0.0848709 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-1.19913 -0.115346 0.202896) '(5.28311e-007 -0.359559 0.159751) '(0.011109 -0.120817 0.992628) 0.489802 0.489802 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-0.261207 -0.293133 0.193126) '(2.32221e-006 -0.346331 0.183728) '(0.0111089 -0.120817 0.992628) 0.106695 0.106695 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-1.38847 -0.0689347 0.229683) '(5.60764e-007 -0.351708 0.179727) '(0.0111089 -0.120817 0.992628) 0.56714 0.56714 \"perspective\")
(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton2(Cancel)\")""")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox5(Time)*Transient" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ToggleBox5(Time)*Transient")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 2))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Models*Frame1*Table1*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-epsilon (2 eqn)" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-epsilon (2 eqn)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame6(k-epsilon Model)*ToggleBox6(k-epsilon Model)*RNG" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame6(k-epsilon Model)*ToggleBox6(k-epsilon Model)*RNG")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame15(RNG Options)*ToggleBox15(RNG Options)*CheckButton2(Swirl Dominated Flow)" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame15(RNG Options)*ToggleBox15(RNG Options)*CheckButton2(Swirl Dominated Flow)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"fluid-4-1*Frame3*Table3*Frame1*Table1*DropDownList1(Material Name)\" '( 0))(cx-gui-do cx-activate-item \"fluid-4-1*Frame3*Table3*Frame1*Table1*DropDownList1(Material Name)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "fluid-4-1*Frame4*Table4*CheckButton2(Mesh Motion)" #f)(cx-gui-do cx-activate-item "fluid-4-1*Frame4*Table4*CheckButton2(Mesh Motion)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"fluid-4-1*Frame5*Table5*Frame1*Frame3(Mesh Motion)*Frame1*Table1*Frame1*Table1*Frame4*Table4*Frame1*Table1*Frame1(Rotational Velocity)*Table1(Rotational Velocity)*Frame1*Table1*RealEntry2(Speed)\" '( 15))(cx-gui-do cx-activate-item \"fluid-4-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "fluid-5-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Interfaces*Frame2*PushButton1(Create/Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Create/Edit Mesh Interfaces *Frame1*Table1*Frame2*List2\" '( 0))(cx-gui-do cx-activate-item \"Create/Edit Mesh Interfaces *Frame1*Table1*Frame2*List2\")(cx-gui-do cx-activate-item \"Error*OK\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Create/Edit Mesh Interfaces *Frame1*Table1*Frame1*List1\" '( 0))(cx-gui-do cx-activate-item \"Create/Edit Mesh Interfaces *Frame1*Table1*Frame1*List1\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Mesh Interfaces *PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Dynamic Mesh"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Hybrid  Initialization" #f)(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Hybrid  Initialization")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox10*PushButton2(Initialize)")')
setup1.SendCommand(Command=r'(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Case...")(cx-gui-do cx-set-text-entry "Select File*Text" "C:\Users\MrZZQi\Desktop\ZBO-Mixer\18.10.4\SYS.cas")(cx-gui-do cx-activate-item "Select File*OK")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-real-entry-list \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\" '( 0.001))(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*Frame6*Table6*RealEntry1(Time Step Size)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*Frame6*Table6*IntegerEntry2(Number of Time Steps)" 10)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*Frame6*Table6*IntegerEntry2(Number of Time Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 60)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-use-window-id 1)(cx-gui-do cx-activate-item "Working*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Contours*Frame2*Frame1(Options)*ToggleBox1(Options)*CheckButton1(Filled)" #f)(cx-gui-do cx-activate-item "Contours*Frame2*Frame1(Options)*ToggleBox1(Options)*CheckButton1(Filled)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame3*Table3*DropDownList1(Contours of)\" '( 2))(cx-gui-do cx-activate-item \"Contours*Frame3*Table3*DropDownList1(Contours of)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Frame4*Frame3*List3(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Contours*Frame4*Frame3*List3(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera-relative '(0.0740781 -0.242847 0.480217) '(0 0 0) '(0.355463 -0.0212688 -0.073135) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0379024 0.201052 -0.881649) '(0 0 0) '(-0.64267 -0.0273791 0.0265968) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0627608 -0.160152 0.314174) '(0 0 0) '(0.238815 -0.0314939 0.0328176) 0 0)(cx-use-window-id 1)(cx-set-camera '(-0.712792 -0.362023 0.136856) '(-0.00227036 -0.402607 0.155586) '(-0.0372828 -0.200958 0.978908) 0.28477 0.28477 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(0.185216 -0.36164 0.376243) '(0 0 0) '(0.594753 0.213229 -0.14878) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.177904 0.432123 -0.358239) '(0 0 0) '(-0.538544 0.114039 0.161705) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.00835216 -0.155603 0.149149) '(0 0 0) '(0.18085 -0.00345165 -0.0197013) 0 0)(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton2(Cancel)\")""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera-relative '(0.0282837 -0.0197183 0.0932177) '(0 0 0) '(0.13089 -0.0236184 -0.0335923) 0 0)(cx-use-window-id 1)(cx-set-camera '(-0.210294 -0.645935 0.246492) '(0.00585829 -0.625099 0.168134) '(0.330667 0.0992398 0.938539) 0.0923435 0.0923435 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.332019 -0.652824 0.288386) '(5.06408e-007 -0.620819 0.168024) '(0.330667 0.0992398 0.938539) 0.141844 0.141844 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.865348 -0.698393 0.485083) '(6.38027e-007 -0.614978 0.171382) '(0.330667 0.0992399 0.938539) 0.369691 0.369691 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-2.54007 -0.861722 1.09187) '(-0.00685944 -0.617532 0.173544) '(0.330667 0.0992399 0.938539) 1.08223 1.08223 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-1.18566 -0.332694 0.470296) '(-0.0820303 -0.226308 0.0702138) '(0.330667 0.0992399 0.938539) 0.47149 0.47149 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.316597 -0.19133 0.270139) '(-0.0160873 -0.162362 0.1612) '(0.330667 0.0992399 0.938539) 0.128382 0.128382 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.129433 -0.178038 0.215705) '(8.01206e-007 -0.165561 0.168783) '(0.330667 0.0992399 0.938539) 0.0552961 0.0552961 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.0108932 -0.159792 0.180623) '(2.61235e-007 -0.158742 0.176674) '(0.330667 0.0992398 0.938539) 0.00465387 0.00465387 \"perspective\")
(%cx-warning-dialog \"OK to close Fluent?\" #f)(cx-gui-do cx-activate-item \"Warning*OK\")""")
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"MenuBar*FileMenu*Close Fluent\")(cx-gui-do cx-set-toggle-button \"Settings have changed!*Frame1*Table1*ToggleBox2*Don't Save changes and exit\" #f)(cx-gui-do cx-activate-item \"Settings have changed!*Frame1*Table1*ToggleBox2*Don't Save changes and exit\")(cx-gui-do cx-activate-item \"Settings have changed!*PanelButtons*PushButton1(OK)\")")
geometry1.SetFile(FilePath="C:/Users/MrZZQi/Desktop/ZBO-Mixer/18.10.4/assem2.x_t")
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
meshComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
meshComponent1.Update(AllDependencies=True)
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame1(Mesh)*ButtonBox1(Mesh)*PushButton1(Scale)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Scale Mesh*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(0.335315 0.526219 0.674152) '(-0.0162308 0.0290577 0.322606) '(-0.500001 0.707111 -0.500004) 0.281237 0.281237 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(1.25451 1.77938 1.54107) '(-0.0365567 -0.046468 0.249999) '(-0.500001 0.707111 -0.500004) 1.03285 1.03285 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0489364 -1.97499 0.967758) '(0 0 0) '(0.42109 0.28382 0.608824) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-1.11011 -2.32134 -1.51939) '(0 0 0) '(0.376824 -0.702632 0.801205) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-2.06635 0.838961 -0.225655) '(0 0 0) '(-0.0322734 -0.299665 0.0539876) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.225308 1.45031 0.889988) '(0 0 0) '(0.270452 0.113613 -0.12606) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.15572 0.716831 -2.94158) '(0 0 0) '(-1.08528 0.139702 -0.0380355) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(1.68092 -0.838146 -1.00612) '(0 0 0) '(-0.404927 0.0445797 -0.712848) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-2.22712 0.463982 2.17212) '(0 0 0) '(0.842813 0.0814348 0.836093) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.008569 -0.291717 0.693634) '(0 0 0) '(0.209066 -0.0019106 0.00228977) 0 0)""")
setup1.SendCommand(Command=r'(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Case...")(cx-gui-do cx-set-text-entry "Select File*Text" "C:\Users\MrZZQi\Desktop\ZBO-Mixer\18.10.4\SYS.cas")(cx-gui-do cx-activate-item "Select File*OK")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
