# family_boco file written by ICEM CFD by MrZZQi on Mon Sep 24 14:47:48 China Standard Time 2018
## solver ANSYS Fluent
"PART1_1_1"
"PART2_1_2"
"TANK_WALL"
"TANK_WALL" "WALL" 0
"SHAFT_WALL_OUT"
"SHAFT_WALL_OUT" "WALL" 0
"SHAFT_WALL_OUT" "color" 15694643
"ROTATOR_WALL_OUT"
"ROTATOR_WALL_OUT" "WALL" 0
"ROTATOR_WALL_OUT" "color" 12501043
"ROTATOR_INLET_OUT"
"ROTATOR_INLET_OUT" "VELI" 0
"ROTATOR_INLET_OUT" "color" 5714940
"STATIONARY"
"STATIONARY" "FLUID" 0
"STATIONARY" "color" 12827187
"SHAFT_WALL"
"SHAFT_WALL" "WALL" 0
"ROTATOR_WALL"
"ROTATOR_WALL" "WALL" 0
"ROTATOR_INLET"
"ROTATOR_INLET" "VELI" 0
"ROTATOR"
"ROTATOR" "FLUID" 0
