# family_boco file written by ICEM CFD by MrZZQi on Mon Sep 24 14:36:31 China Standard Time 2018
## solver ANSYS Fluent
"PART1_1_1"
"PART2_1_2"
"TANK_WALL"
#ARGS noname
"TANK_WALL" "WALL" 0
"SHAFT_WALL_OUT"
#ARGS noname
"SHAFT_WALL_OUT" "WALL" 0
"SHAFT_WALL_OUT" "color" 15694643
"ROTATOR_WALL_OUT"
#ARGS noname
"ROTATOR_WALL_OUT" "WALL" 0
"ROTATOR_WALL_OUT" "color" 12501043
"ROTATOR_INLET_OUT"
#ARGS noname
"ROTATOR_INLET_OUT" "VELI" 0
"ROTATOR_INLET_OUT" "color" 5714940
"STATIONARY"
#ARGS noname
"STATIONARY" "FLUID" 0
"STATIONARY" "color" 12827187
"SHAFT_WALL"
#ARGS noname
"SHAFT_WALL" "WALL" 0
"ROTATOR_WALL"
#ARGS noname
"ROTATOR_WALL" "WALL" 0
"ROTATOR_INLET"
#ARGS noname
"ROTATOR_INLET" "VELI" 0
"ROTATOR"
#ARGS noname
"ROTATOR" "SOLID" 0
"CREATED_FACES"

