# Written by ICEM CFD 16.0, user MrZZQi, Mon Sep 24 14:36:31 China Standard Time 2018

begin family PART1_1_1
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family PART1_1_1

begin family PART2_1_2
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family PART2_1_2

begin family TANK_WALL
    begin solver "ANSYS Fluent"
        begin bctype WALL
            active 1
            arg1 0 1
        end bctype WALL
    end solver "ANSYS Fluent"
end family TANK_WALL

begin family SHAFT_WALL_OUT
    begin solver "ANSYS Fluent"
        begin bctype WALL
            active 1
            arg1 0 1
        end bctype WALL
        begin bctype color
            active 1
            color 15694600 1
        end bctype color
    end solver "ANSYS Fluent"
end family SHAFT_WALL_OUT

begin family ROTATOR_WALL_OUT
    begin solver "ANSYS Fluent"
        begin bctype WALL
            active 1
            arg1 0 1
        end bctype WALL
        begin bctype color
            active 1
            color 12501000 1
        end bctype color
    end solver "ANSYS Fluent"
end family ROTATOR_WALL_OUT

begin family ROTATOR_INLET_OUT
    begin solver "ANSYS Fluent"
        begin bctype VELI
            active 1
            arg1 0 1
        end bctype VELI
        begin bctype color
            active 1
            color 5714940 1
        end bctype color
    end solver "ANSYS Fluent"
end family ROTATOR_INLET_OUT

begin family STATIONARY
    begin solver "ANSYS Fluent"
        begin bctype FLUID
            active 1
            arg1 0 1
        end bctype FLUID
        begin bctype color
            active 1
            color 12827200 1
        end bctype color
    end solver "ANSYS Fluent"
end family STATIONARY

begin family SHAFT_WALL
    begin solver "ANSYS Fluent"
        begin bctype WALL
            active 1
            arg1 0 1
        end bctype WALL
    end solver "ANSYS Fluent"
end family SHAFT_WALL

begin family ROTATOR_WALL
    begin solver "ANSYS Fluent"
        begin bctype WALL
            active 1
            arg1 0 1
        end bctype WALL
    end solver "ANSYS Fluent"
end family ROTATOR_WALL

begin family ROTATOR_INLET
    begin solver "ANSYS Fluent"
        begin bctype VELI
            active 1
            arg1 0 1
        end bctype VELI
    end solver "ANSYS Fluent"
end family ROTATOR_INLET

begin family ROTATOR
    begin solver "ANSYS Fluent"
        begin bctype SOLID
            active 1
            arg1 0 1
        end bctype SOLID
    end solver "ANSYS Fluent"
end family ROTATOR

begin family CREATED_FACES
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family CREATED_FACES
