// tetin file version 1.1
// Tetin file generated by pstotin version 14.5 (Build 13.1.20.21) on Windows
// Parasolid Kernel Version 24.0 (Build 158)
//
// written by ICEM CFD - version 16.0 on Mon Sep 24 14:47:48 2018

set_triangulation_tolerance 0.001
define_family PART1_1_1 color 13448111
define_family PART2_1_2 color 3397029
define_family TANK_WALL color 3394737
define_family SHAFT_WALL_OUT color 15694643
define_family ROTATOR_WALL_OUT prism 1 tetra_size 0.0 height 0.0 hratio 0 nlay 0 ratio 0 width 0 min 0.0 dev 0.0 color 12501043
define_family ROTATOR_INLET_OUT color 5714940
define_family STATIONARY color 12827187
define_family SHAFT_WALL color 15694643
define_family ROTATOR_WALL color 12501043
define_family ROTATOR_INLET color 5714940
define_family ROTATOR color 5766195

prescribed_point -12.1685955061 119.226370556 93.7995395105 family PART1_1_1 name PART1_1_1.903
prescribed_point -12.1685955061 21.7263705555 93.7995395105 family PART1_1_1 name PART1_1_1.904
prescribed_point -12.1685955061 119.226370556 88.7995395105 family PART1_1_1 name PART1_1_1.905
prescribed_point -12.1685955061 21.7263705555 88.7995395105 family PART1_1_1 name PART1_1_1.906
prescribed_point 27.8314044939 19.2263705555 88.7995395105 family PART1_1_1 name PART1_1_1.907
prescribed_point -9.66859550612 19.2263705555 88.7995395105 family PART1_1_1 name PART1_1_1.908
prescribed_point 27.8314044939 19.2263705555 93.7995395105 family PART1_1_1 name PART1_1_1.909
prescribed_point -9.66859550612 19.2263705555 93.7995395105 family PART1_1_1 name PART1_1_1.910
prescribed_point -9.66859550612 19.2263705555 51.2995395105 family PART1_1_1 name PART1_1_1.911
prescribed_point -14.6685955061 19.2263705555 88.7995395105 family PART1_1_1 name PART1_1_1.912
prescribed_point -14.6685955061 19.2263705555 51.2995395105 family PART1_1_1 name PART1_1_1.913
prescribed_point -52.1685955061 19.2263705555 88.7995395105 family PART1_1_1 name PART1_1_1.914
prescribed_point -14.6685955061 19.2263705555 93.7995395105 family PART1_1_1 name PART1_1_1.915
prescribed_point -52.1685955061 19.2263705555 93.7995395105 family PART1_1_1 name PART1_1_1.916
prescribed_point -9.66859550612 19.2263705555 131.299539511 family PART1_1_1 name PART1_1_1.917
prescribed_point -14.6685955061 19.2263705555 131.299539511 family PART1_1_1 name PART1_1_1.918
prescribed_point -10.4008285532 20.9941375085 93.0673064635 family PART1_1_1 name PART1_1_1.919
prescribed_point -10.4008285532 20.9941375085 89.5317725575 family PART1_1_1 name PART1_1_1.920
prescribed_point -12.1685955061 16.7263705555 91.2995395105 family PART1_1_1 name PART1_1_1.921
prescribed_point -13.9363624591 20.9941375085 93.0673064635 family PART1_1_1 name PART1_1_1.922
prescribed_point -13.9363624591 20.9941375085 89.5317725575 family PART1_1_1 name PART1_1_1.923
prescribed_point -12.1685955061 119.226370556 141.299539511 family PART2_1_2 name PART2_1_2.925
prescribed_point -12.1685955061 19.2263705555 141.299539511 family PART2_1_2 name PART2_1_2.926
prescribed_point -12.1685955061 119.226370556 41.2995395105 family PART2_1_2 name PART2_1_2.927
prescribed_point -12.1685955061 19.2263705555 41.2995395105 family PART2_1_2 name PART2_1_2.928
prescribed_point -12.168595314026 -30.773630142212 91.299537658691 family PART2_1_2 name PART2_1_2.931
define_curve family PART1_1_1 tetra_size 1e+010 name E_438 vertex1 PART1_1_1.903 vertex2 PART1_1_1.904
bspline
2,2,0
0,0,1,1
-12.1685955061,119.226370556,93.7995395105
-12.1685955061,21.7263705555,93.7995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_424 vertex1 PART1_1_1.905 vertex2 PART1_1_1.906
bspline
2,2,0
0,0,1,1
-12.1685955061,119.226370556,88.7995395105
-12.1685955061,21.7263705555,88.7995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_410 vertex1 PART1_1_1.907 vertex2 PART1_1_1.908
bspline
2,2,0
0,0,1,1
27.8314044939,19.2263705555,88.7995395105
-9.66859550612,19.2263705555,88.7995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_401 vertex1 PART1_1_1.909 vertex2 PART1_1_1.910
bspline
2,2,0
0,0,1,1
27.8314044939,19.2263705555,93.7995395105
-9.66859550612,19.2263705555,93.7995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_392 vertex1 PART1_1_1.908 vertex2 PART1_1_1.911
bspline
2,2,0
0,0,1,1
-9.66859550612,19.2263705555,88.7995395105
-9.66859550612,19.2263705555,51.2995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_378 vertex1 PART1_1_1.912 vertex2 PART1_1_1.913
bspline
2,2,0
0,0,1,1
-14.6685955061,19.2263705555,88.7995395105
-14.6685955061,19.2263705555,51.2995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_369 vertex1 PART1_1_1.912 vertex2 PART1_1_1.914
bspline
2,2,0
0,0,1,1
-14.6685955061,19.2263705555,88.7995395105
-52.1685955061,19.2263705555,88.7995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_355 vertex1 PART1_1_1.915 vertex2 PART1_1_1.916
bspline
2,2,0
0,0,1,1
-14.6685955061,19.2263705555,93.7995395105
-52.1685955061,19.2263705555,93.7995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_346 vertex1 PART1_1_1.917 vertex2 PART1_1_1.910
bspline
2,2,0
0,0,1,1
-9.66859550612,19.2263705555,131.299539511
-9.66859550612,19.2263705555,93.7995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_332 vertex1 PART1_1_1.918 vertex2 PART1_1_1.915
bspline
2,2,0
0,0,1,1
-14.6685955061,19.2263705555,131.299539511
-14.6685955061,19.2263705555,93.7995395105
define_curve family PART1_1_1 tetra_size 1e+010 name E_210 vertex1 PART1_1_1.919 vertex2 PART1_1_1.920
bspline
4,4,1
0,0,0,0,1
1,1,1
-10.4008285532,20.9941375085,93.0673064635,1
-7.53660711765,17.7281105011,74.0614511592,0.804737854124
-7.53660711765,17.7281105011,72.8829398572,0.804737854124
-10.4008285532,20.9941375085,89.5317725575,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_219 vertex1 PART1_1_1.921 vertex2 PART1_1_1.908
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,16.7263705555,91.2995395105,1
-8.61401813333,13.4603435481,72.2936842062,0.804737854124
-7.78068479999,14.2936768815,71.4603508729,0.804737854124
-9.66859550612,19.2263705555,88.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_384 vertex1 PART1_1_1.908 vertex2 PART1_1_1.920
bspline
4,4,1
0,0,0,0,1
1,1,1
-9.66859550612,19.2263705555,88.7995395105,1
-9.17794349953,18.8884960663,84.2932312036,0.949253021674
-9.42202118188,19.4777517173,84.537308886,0.949253021674
-10.4008285532,20.9941375085,89.5317725575,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_249 vertex1 PART1_1_1.921 vertex2 PART1_1_1.915
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,16.7263705555,91.2995395105,1
-10.9710407373,13.4603435481,74.6507068102,0.804737854124
-11.8043740706,14.2936768815,75.4840401435,0.804737854124
-14.6685955061,19.2263705555,93.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_329 vertex1 PART1_1_1.915 vertex2 PART1_1_1.922
bspline
4,4,1
0,0,0,0,1
1,1,1
-14.6685955061,19.2263705555,93.7995395105,1
-13.9242086079,18.8884960663,89.039496312,0.949253021674
-13.6801309256,19.4777517173,88.7954186296,0.949253021674
-13.9363624591,20.9941375085,93.0673064635,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_247 vertex1 PART1_1_1.919 vertex2 PART1_1_1.910
bspline
4,4,1
0,0,0,0,1
1,1,1
-10.4008285532,20.9941375085,93.0673064635,1
-9.42202118188,19.4777517173,88.7954186296,0.949253021674
-9.17794349953,18.8884960663,89.039496312,0.949253021674
-9.66859550612,19.2263705555,93.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_343 vertex1 PART1_1_1.910 vertex2 PART1_1_1.921
bspline
4,4,1
0,0,0,0,1
1,1,1
-9.66859550612,19.2263705555,93.7995395105,1
-7.78068479999,14.2936768815,75.4840401435,0.804737854124
-8.61401813333,13.4603435481,74.6507068102,0.804737854124
-12.1685955061,16.7263705555,91.2995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_253 vertex1 PART1_1_1.923 vertex2 PART1_1_1.912
bspline
4,4,1
0,0,0,0,1
1,1,1
-13.9363624591,20.9941375085,89.5317725575,1
-13.6801309256,19.4777517173,84.537308886,0.949253021674
-13.9242086079,18.8884960663,84.2932312036,0.949253021674
-14.6685955061,19.2263705555,88.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_361 vertex1 PART1_1_1.912 vertex2 PART1_1_1.921
bspline
4,4,1
0,0,0,0,1
1,1,1
-14.6685955061,19.2263705555,88.7995395105,1
-11.8043740706,14.2936768815,71.4603508729,0.804737854124
-10.9710407373,13.4603435481,72.2936842062,0.804737854124
-12.1685955061,16.7263705555,91.2995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_268 vertex1 PART1_1_1.918 vertex2 PART1_1_1.917
bspline
4,4,1
0,0,0,0,1
1,1,1
-14.6685955061,19.2263705555,131.299539511,1
-4.88953183537,4.74212351851,43.7665131702,0.333333333333
-3.22286516871,4.74212351851,43.7665131702,0.333333333333
-9.66859550612,19.2263705555,131.299539511,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_338 vertex1 PART1_1_1.917 vertex2 PART1_1_1.918
bspline
4,4,1
0,0,0,0,1
1,1,1
-9.66859550612,19.2263705555,131.299539511,1
-3.22286516871,8.07545685184,43.7665131702,0.333333333333
-4.88953183537,8.07545685184,43.7665131702,0.333333333333
-14.6685955061,19.2263705555,131.299539511,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_266 vertex1 PART1_1_1.913 vertex2 PART1_1_1.911
bspline
4,4,1
0,0,0,0,1
1,1,1
-14.6685955061,19.2263705555,51.2995395105,1
-4.88953183537,4.74212351851,17.0998465035,0.333333333333
-3.22286516871,4.74212351851,17.0998465035,0.333333333333
-9.66859550612,19.2263705555,51.2995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_389 vertex1 PART1_1_1.911 vertex2 PART1_1_1.913
bspline
4,4,1
0,0,0,0,1
1,1,1
-9.66859550612,19.2263705555,51.2995395105,1
-3.22286516871,8.07545685184,17.0998465035,0.333333333333
-4.88953183537,8.07545685184,17.0998465035,0.333333333333
-14.6685955061,19.2263705555,51.2995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_261 vertex1 PART1_1_1.909 vertex2 PART1_1_1.907
bspline
4,4,1
0,0,0,0,1
1,1,1
27.8314044939,19.2263705555,93.7995395105,1
9.27713483129,4.74212351851,31.2665131702,0.333333333333
9.27713483129,4.74212351851,29.5998465035,0.333333333333
27.8314044939,19.2263705555,88.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_407 vertex1 PART1_1_1.907 vertex2 PART1_1_1.909
bspline
4,4,1
0,0,0,0,1
1,1,1
27.8314044939,19.2263705555,88.7995395105,1
9.27713483129,8.07545685184,29.5998465035,0.333333333333
9.27713483129,8.07545685184,31.2665131702,0.333333333333
27.8314044939,19.2263705555,93.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_258 vertex1 PART1_1_1.916 vertex2 PART1_1_1.914
bspline
4,4,1
0,0,0,0,1
1,1,1
-52.1685955061,19.2263705555,93.7995395105,1
-17.3895318354,4.74212351851,31.2665131702,0.333333333333
-17.3895318354,4.74212351851,29.5998465035,0.333333333333
-52.1685955061,19.2263705555,88.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_366 vertex1 PART1_1_1.914 vertex2 PART1_1_1.916
bspline
4,4,1
0,0,0,0,1
1,1,1
-52.1685955061,19.2263705555,88.7995395105,1
-17.3895318354,8.07545685184,29.5998465035,0.333333333333
-17.3895318354,8.07545685184,31.2665131702,0.333333333333
-52.1685955061,19.2263705555,93.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_226 vertex1 PART1_1_1.922 vertex2 PART1_1_1.904
bspline
4,4,1
0,0,0,0,1
1,1,1
-13.9363624591,20.9941375085,93.0673064635,1
-12.7781374253,20.3797452175,88.7954186296,0.949253021674
-12.1888817743,20.6238228998,89.039496312,0.949253021674
-12.1685955061,21.7263705555,93.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_435 vertex1 PART1_1_1.904 vertex2 PART1_1_1.919
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,21.7263705555,93.7995395105,1
-10.9132703331,20.6238228998,89.039496312,0.949253021674
-10.3240146821,20.3797452175,88.7954186296,0.949253021674
-10.4008285532,20.9941375085,93.0673064635,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_233 vertex1 PART1_1_1.923 vertex2 PART1_1_1.922
bspline
4,4,1
0,0,0,0,1
1,1,1
-13.9363624591,20.9941375085,89.5317725575,1
-12.048451753,17.7281105011,72.8829398572,0.804737854124
-12.048451753,17.7281105011,74.0614511592,0.804737854124
-13.9363624591,20.9941375085,93.0673064635,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_251 vertex1 PART1_1_1.920 vertex2 PART1_1_1.906
bspline
4,4,1
0,0,0,0,1
1,1,1
-10.4008285532,20.9941375085,89.5317725575,1
-10.3240146821,20.3797452175,84.537308886,0.949253021674
-10.9132703331,20.6238228998,84.2932312036,0.949253021674
-12.1685955061,21.7263705555,88.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_421 vertex1 PART1_1_1.906 vertex2 PART1_1_1.923
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,21.7263705555,88.7995395105,1
-12.1888817743,20.6238228998,84.2932312036,0.949253021674
-12.7781374253,20.3797452175,84.537308886,0.949253021674
-13.9363624591,20.9941375085,89.5317725575,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_255 vertex1 PART1_1_1.905 vertex2 PART1_1_1.903
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,119.226370556,88.7995395105,1
-5.72286516871,39.7421235185,29.5998465035,0.333333333333
-5.72286516871,39.7421235185,31.2665131702,0.333333333333
-12.1685955061,119.226370556,93.7995395105,1
define_curve family PART1_1_1 tetra_size 1e+010 name E_430 vertex1 PART1_1_1.903 vertex2 PART1_1_1.905
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,119.226370556,93.7995395105,1
-2.38953183537,39.7421235185,31.2665131702,0.333333333333
-2.38953183537,39.7421235185,29.5998465035,0.333333333333
-12.1685955061,119.226370556,88.7995395105,1
define_curve family PART2_1_2 tetra_size 1e+010 name E_920 vertex1 PART2_1_2.925 vertex2 PART2_1_2.926
bspline
2,2,0
0,0,1,1
-12.1685955061,119.226370556,141.299539511
-12.1685955061,19.2263705555,141.299539511
define_curve family PART2_1_2 tetra_size 1e+010 name E_906 vertex1 PART2_1_2.927 vertex2 PART2_1_2.928
bspline
2,2,0
0,0,1,1
-12.1685955061,119.226370556,41.2995395105
-12.1685955061,19.2263705555,41.2995395105
define_curve family PART2_1_2 tetra_size 1e+010 name E_877 vertex1 PART2_1_2.927 vertex2 PART2_1_2.925
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,119.226370556,41.2995395105,1
-37.3895318354,39.7421235185,13.7665131702,0.333333333333
-37.3895318354,39.7421235185,47.0998465035,0.333333333333
-12.1685955061,119.226370556,141.299539511,1
define_curve family PART2_1_2 tetra_size 1e+010 name E_912 vertex1 PART2_1_2.925 vertex2 PART2_1_2.927
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,119.226370556,141.299539511,1
29.2771348313,39.7421235185,47.0998465035,0.333333333333
29.2771348313,39.7421235185,13.7665131702,0.333333333333
-12.1685955061,119.226370556,41.2995395105,1
define_curve family PART2_1_2 tetra_size 1e+010 name E_884 vertex1 PART2_1_2.928 vertex2 PART2_1_2.926
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,19.2263705555,41.2995395105,1
-37.3895318354,6.40879018518,13.7665131702,0.333333333333
-37.3895318354,6.40879018518,47.0998465035,0.333333333333
-12.1685955061,19.2263705555,141.299539511,1
define_curve family PART2_1_2 tetra_size 1e+010 name E_917 vertex1 PART2_1_2.926 vertex2 PART2_1_2.928
bspline
4,4,1
0,0,0,0,1
1,1,1
-12.1685955061,19.2263705555,141.299539511,1
29.2771348313,6.40879018518,47.0998465035,0.333333333333
29.2771348313,6.40879018518,13.7665131702,0.333333333333
-12.1685955061,19.2263705555,41.2995395105,1
define_curve family PART2_1_2 tetra_size 1e+010 name E_927.2 vertex1 PART2_1_2.928 vertex2 PART2_1_2.931
bspline
4,4,1
0,0,0,0,0.5
0.5,0.5,0.5
-12.1685955061,19.2263705555,41.2995395105,1
-8.11239700407,-3.84908629635,27.53302634035,0.6666666666665
-6.084297753055,-15.386814722275,28.9831030886,0.49999999999975
-6.084297753055,-15.386814722275,45.649769755325,0.49999999999975
define_curve family PART2_1_2 tetra_size 1e+010 name E_927.3 vertex1 PART2_1_2.931 vertex2 PART2_1_2.926
bspline
4,4,1
0.5,0.5,0.5,0.5,1
1,1,1
-6.084297753055,-15.386814722275,45.649769755325,0.49999999999975
-6.084297753055,-15.386814722275,62.31643642205,0.49999999999975
-8.11239700407,-3.84908629635,94.19969300725,0.6666666666665
-12.1685955061,19.2263705555,141.299539511,1
define_surface name F_442 family SHAFT_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 6
coedge 3dcurve - E_430
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_438
polyline n_points 2
1,0
1,0.986626141535
coedge 3dcurve   E_435
bspline
7,3,0
0,0,0,0.25,0.25
0.5,0.5,1,1,1
1,0.986626141535
0.951546073078,0.986626141535
0.910339395414,0.987112237552
0.870156434244,0.987586257262
0.83408931896,0.988551845205
0.767870075487,0.990324665201
0.707106781187,0.994035785288
coedge 3dcurve   E_210
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0.707106781187,0.994035785288
0.676635078906,0.992174725125
0.651673341804,0.99088964118
0.62408178255,0.989469168332
0.59945618369,0.988551845205
0.547760543703,0.986626141535
0.5,0.986626141535
0.452239456297,0.986626141535
0.40054381631,0.988551845205
0.37591821745,0.989469168332
0.348326658196,0.99088964118
0.323364921094,0.992174725125
0.292893218813,0.994035785288
coedge 3dcurve   E_251
bspline
7,3,0
0,0,0,0.5,0.5
0.75,0.75,1,1,1
0.292893218813,0.994035785288
0.232129924513,0.990324665201
0.16591068104,0.988551845205
0.129843565756,0.987586257262
0.0896606045857,0.987112237552
0.0484539269217,0.986626141535
0,0.986626141535
coedge 3dcurve - E_424
polyline n_points 2
0,0.986626141535
0,0
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-12.1685955061,119.226370556,88.7995395105,1
-2.38953183537,39.7421235185,29.5998465035,0.333333333333
-2.38953183537,39.7421235185,31.2665131702,0.333333333333
-12.1685955061,119.226370556,93.7995395105,1
-12.1685955061,20.4047441102,88.7995395105,1
-2.38953183537,6.80158137007,29.5998465035,0.333333333333
-2.38953183537,6.80158137007,31.2665131702,0.333333333333
-12.1685955061,20.4047441102,93.7995395105,1
define_surface name F_414 family ROTATOR_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 6
coedge 3dcurve - E_407
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_410
polyline n_points 2
1,0
1,0.974997769616
coedge 3dcurve   E_384
bspline
7,3,0
0,0,0,0.25,0.25
0.5,0.5,1,1,1
1,0.974997769616
0.951546073078,0.974997769616
0.910339395414,0.976246723533
0.870156434244,0.977464649112
0.83408931896,0.979945588685
0.767870075487,0.984500595103
0.707106781187,0.994035785288
coedge 3dcurve - E_210
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0.707106781187,0.994035785288
0.676635078906,0.989254058427
0.651673341804,0.985952219758
0.62408178255,0.98230251874
0.59945618369,0.979945588685
0.547760543703,0.974997769616
0.5,0.974997769616
0.452239456297,0.974997769616
0.40054381631,0.979945588685
0.37591821745,0.98230251874
0.348326658196,0.985952219758
0.323364921094,0.989254058427
0.292893218813,0.994035785288
coedge 3dcurve   E_247
bspline
7,3,0
0,0,0,0.5,0.5
0.75,0.75,1,1,1
0.292893218813,0.994035785288
0.232129924513,0.984500595103
0.16591068104,0.979945588685
0.129843565756,0.977464649112
0.0896606045857,0.976246723533
0.0484539269218,0.974997769616
0,0.974997769616
coedge 3dcurve - E_401
polyline n_points 2
0,0.974997769616
0,0
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
27.8314044939,19.2263705555,93.7995395105,1
9.27713483129,8.07545685184,31.2665131702,0.333333333333
9.27713483129,8.07545685184,29.5998465035,0.333333333333
27.8314044939,19.2263705555,88.7995395105,1
-10.6302219514,19.2263705555,93.7995395105,1
-3.54340731715,8.07545685184,31.2665131702,0.333333333333
-3.54340731715,8.07545685184,29.5998465035,0.333333333333
-10.6302219514,19.2263705555,88.7995395105,1
define_surface name F_396 family ROTATOR_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 7
coedge 3dcurve - E_384
bspline
7,3,0
0,0,0,0.5,0.5
0.75,0.75,1,1,1
0.707106781187,0.00596421471173
0.767870075487,0.015499404897
0.83408931896,0.0200544113154
0.870156434244,0.0225353508883
0.910339395414,0.0237532764669
0.951546073078,0.0250022303837
1,0.0250022303837
coedge 3dcurve   E_392
polyline n_points 2
1,0.0250022303837
1,1
coedge 3dcurve   E_389
polyline n_points 2
1,1
0,1
coedge 3dcurve - E_378
polyline n_points 2
0,1
0,0.0250022303837
coedge 3dcurve - E_253
bspline
7,3,0
0,0,0,0.25,0.25
0.5,0.5,1,1,1
0,0.0250022303837
0.0484539269217,0.0250022303837
0.0896606045857,0.0237532764669
0.129843565756,0.0225353508883
0.16591068104,0.0200544113154
0.232129924513,0.015499404897
0.292893218813,0.00596421471173
coedge 3dcurve - E_421
bspline
7,3,0
0,0,0,0.25,0.25
0.5,0.5,1,1,1
0.292893218813,0.00596421471173
0.323364921094,0.0107459415725
0.348326658196,0.0140477802425
0.37591821745,0.0176974812602
0.40054381631,0.0200544113154
0.452239456297,0.0250022303837
0.5,0.0250022303837
coedge 3dcurve - E_251
bspline
7,3,0
0,0,0,0.5,0.5
0.75,0.75,1,1,1
0.5,0.0250022303837
0.547760543703,0.0250022303837
0.59945618369,0.0200544113154
0.62408178255,0.0176974812602
0.651673341804,0.0140477802425
0.676635078906,0.0107459415725
0.707106781187,0.00596421471173
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-14.6685955061,19.2263705555,89.7611659558,1
-4.88953183537,8.07545685184,29.9203886519,0.333333333333
-3.22286516871,8.07545685184,29.9203886519,0.333333333333
-9.66859550612,19.2263705555,89.7611659558,1
-14.6685955061,19.2263705555,51.2995395105,1
-4.88953183537,8.07545685184,17.0998465035,0.333333333333
-3.22286516871,8.07545685184,17.0998465035,0.333333333333
-9.66859550612,19.2263705555,51.2995395105,1
define_surface name F_373 family ROTATOR_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 6
coedge 3dcurve   E_253
bspline
7,3,0
0,0,0,0.5,0.5
0.75,0.75,1,1,1
0.707106781187,0.00596421471173
0.767870075487,0.015499404897
0.83408931896,0.0200544113154
0.870156434244,0.0225353508883
0.910339395414,0.0237532764669
0.951546073078,0.0250022303837
1,0.0250022303837
coedge 3dcurve   E_369
polyline n_points 2
1,0.0250022303837
1,1
coedge 3dcurve   E_366
polyline n_points 2
1,1
0,1
coedge 3dcurve - E_355
polyline n_points 2
0,1
0,0.0250022303837
coedge 3dcurve   E_329
bspline
7,3,0
0,0,0,0.25,0.25
0.5,0.5,1,1,1
0,0.0250022303837
0.0484539269218,0.0250022303837
0.0896606045857,0.0237532764669
0.129843565756,0.0225353508883
0.16591068104,0.0200544113154
0.232129924513,0.015499404897
0.292893218813,0.00596421471173
coedge 3dcurve - E_233
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0.292893218813,0.00596421471173
0.323364921094,0.0107459415725
0.348326658196,0.0140477802425
0.37591821745,0.0176974812602
0.40054381631,0.0200544113154
0.452239456297,0.0250022303837
0.5,0.0250022303837
0.547760543703,0.0250022303837
0.59945618369,0.0200544113154
0.62408178255,0.0176974812602
0.651673341804,0.0140477802425
0.676635078906,0.0107459415725
0.707106781187,0.00596421471173
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-13.7069690608,19.2263705555,93.7995395105,1
-4.56898968694,8.07545685184,31.2665131702,0.333333333333
-4.56898968694,8.07545685184,29.5998465035,0.333333333333
-13.7069690608,19.2263705555,88.7995395105,1
-52.1685955061,19.2263705555,93.7995395105,1
-17.3895318354,8.07545685184,31.2665131702,0.333333333333
-17.3895318354,8.07545685184,29.5998465035,0.333333333333
-52.1685955061,19.2263705555,88.7995395105,1
define_surface name F_350 family ROTATOR_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 7
coedge 3dcurve - E_338
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_346
polyline n_points 2
1,0
1,0.974997769616
coedge 3dcurve - E_247
bspline
7,3,0
0,0,0,0.25,0.25
0.5,0.5,1,1,1
1,0.974997769616
0.951546073078,0.974997769616
0.910339395414,0.976246723533
0.870156434244,0.977464649112
0.83408931896,0.979945588685
0.767870075487,0.984500595103
0.707106781187,0.994035785288
coedge 3dcurve - E_435
bspline
7,3,0
0,0,0,0.25,0.25
0.5,0.5,1,1,1
0.707106781187,0.994035785288
0.676635078906,0.989254058427
0.651673341804,0.985952219758
0.62408178255,0.98230251874
0.59945618369,0.979945588685
0.547760543703,0.974997769616
0.5,0.974997769616
coedge 3dcurve - E_226
bspline
7,3,0
0,0,0,0.5,0.5
0.75,0.75,1,1,1
0.5,0.974997769616
0.452239456297,0.974997769616
0.40054381631,0.979945588685
0.37591821745,0.98230251874
0.348326658196,0.985952219758
0.323364921094,0.989254058427
0.292893218813,0.994035785288
coedge 3dcurve - E_329
bspline
7,3,0
0,0,0,0.5,0.5
0.75,0.75,1,1,1
0.292893218813,0.994035785288
0.232129924513,0.984500595103
0.16591068104,0.979945588685
0.129843565756,0.977464649112
0.0896606045857,0.976246723533
0.0484539269217,0.974997769616
0,0.974997769616
coedge 3dcurve - E_332
polyline n_points 2
0,0.974997769616
0,0
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-14.6685955061,19.2263705555,131.299539511,1
-4.88953183537,8.07545685184,43.7665131702,0.333333333333
-3.22286516871,8.07545685184,43.7665131702,0.333333333333
-9.66859550612,19.2263705555,131.299539511,1
-14.6685955061,19.2263705555,92.8379130652,1
-4.88953183537,8.07545685184,30.9459710217,0.333333333333
-3.22286516871,8.07545685184,30.9459710217,0.333333333333
-9.66859550612,19.2263705555,92.8379130652,1
define_surface name F_212 family ROTATOR_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 5
coedge 3dcurve - E_346
polyline n_points 2
0,0.931908548708
0,0
coedge 3dcurve - E_268
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_332
polyline n_points 2
1,0
1,0.931908548708
coedge 3dcurve - E_249
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
1,0.931908548708
0.951546073078,0.931908548708
0.910339395414,0.933102306138
0.870156434244,0.934266406502
0.83408931896,0.936637703
0.767870075487,0.940991404673
0.707106781187,0.950105195006
0.656030669413,0.957766020165
0.59945618369,0.97026072115
0.576777511815,0.975269396354
0.549245701679,0.981915362698
0.532724652007,0.985903416499
0.5,0.994035785288
coedge 3dcurve - E_343
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0.5,0.994035785288
0.467275347993,0.985903416499
0.450754298321,0.981915362698
0.423222488185,0.975269396354
0.40054381631,0.97026072115
0.343969330587,0.957766020165
0.292893218813,0.950105195006
0.232129924513,0.940991404673
0.16591068104,0.936637703
0.129843565756,0.934266406502
0.0896606045857,0.933102306138
0.0484539269218,0.931908548708
0,0.931908548708
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-9.66859550612,19.2263705555,131.299539511,1
-3.22286516871,4.74212351851,43.7665131702,0.333333333333
-4.88953183537,4.74212351851,43.7665131702,0.333333333333
-14.6685955061,19.2263705555,131.299539511,1
-9.66859550612,19.2263705555,91.0595395105,1
-3.22286516871,4.74212351851,30.3531798368,0.333333333333
-4.88953183537,4.74212351851,30.3531798368,0.333333333333
-14.6685955061,19.2263705555,91.0595395105,1
define_surface name F_275 family ROTATOR_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 5
coedge 3dcurve - E_369
polyline n_points 2
0,1
0,0.0680914512922
coedge 3dcurve   E_361
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0,0.0680914512922
0.0484539269218,0.0680914512922
0.0896606045857,0.066897693862
0.129843565756,0.0657335934981
0.16591068104,0.063362297
0.232129924513,0.0590085953269
0.292893218813,0.0498948049942
0.343969330587,0.0422339798354
0.40054381631,0.0297392788497
0.423222488185,0.0247306036456
0.450754298321,0.0180846373022
0.467275347993,0.0140965835007
0.5,0.00596421471173
coedge 3dcurve   E_249
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0.5,0.00596421471173
0.532724652007,0.0140965835007
0.549245701679,0.0180846373022
0.576777511815,0.0247306036456
0.59945618369,0.0297392788497
0.656030669413,0.0422339798354
0.707106781187,0.0498948049942
0.767870075487,0.0590085953269
0.83408931896,0.063362297
0.870156434244,0.0657335934981
0.910339395414,0.066897693862
0.951546073078,0.0680914512922
1,0.0680914512922
coedge 3dcurve   E_355
polyline n_points 2
1,0.0680914512922
1,1
coedge 3dcurve   E_258
polyline n_points 2
1,1
0,1
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-11.9285955061,19.2263705555,88.7995395105,1
-3.97619850204,4.74212351851,29.5998465035,0.333333333333
-3.97619850204,4.74212351851,31.2665131702,0.333333333333
-11.9285955061,19.2263705555,93.7995395105,1
-52.1685955061,19.2263705555,88.7995395105,1
-17.3895318354,4.74212351851,29.5998465035,0.333333333333
-17.3895318354,4.74212351851,31.2665131702,0.333333333333
-52.1685955061,19.2263705555,93.7995395105,1
define_surface name F_252 family ROTATOR_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 5
coedge 3dcurve - E_392
polyline n_points 2
0,1
0,0.0680914512922
coedge 3dcurve - E_219
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0,0.0680914512922
0.0484539269217,0.0680914512922
0.0896606045857,0.066897693862
0.129843565756,0.0657335934981
0.16591068104,0.063362297
0.232129924513,0.0590085953269
0.292893218813,0.0498948049942
0.343969330587,0.0422339798354
0.40054381631,0.0297392788497
0.423222488185,0.0247306036456
0.450754298321,0.0180846373022
0.467275347993,0.0140965835007
0.5,0.00596421471173
coedge 3dcurve - E_361
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0.5,0.00596421471173
0.532724652007,0.0140965835007
0.549245701679,0.0180846373022
0.576777511815,0.0247306036456
0.59945618369,0.0297392788497
0.656030669413,0.0422339798354
0.707106781187,0.0498948049942
0.767870075487,0.0590085953269
0.83408931896,0.063362297
0.870156434244,0.0657335934981
0.910339395414,0.066897693862
0.951546073078,0.0680914512922
1,0.0680914512922
coedge 3dcurve   E_378
polyline n_points 2
1,0.0680914512922
1,1
coedge 3dcurve   E_266
polyline n_points 2
1,1
0,1
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-9.66859550612,19.2263705555,91.5395395105,1
-3.22286516871,4.74212351851,30.5131798368,0.333333333333
-4.88953183537,4.74212351851,30.5131798368,0.333333333333
-14.6685955061,19.2263705555,91.5395395105,1
-9.66859550612,19.2263705555,51.2995395105,1
-3.22286516871,4.74212351851,17.0998465035,0.333333333333
-4.88953183537,4.74212351851,17.0998465035,0.333333333333
-14.6685955061,19.2263705555,51.2995395105,1
define_surface name F_246 family ROTATOR_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 5
coedge 3dcurve - E_410
polyline n_points 2
0,0.931908548708
0,0
coedge 3dcurve - E_261
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_401
polyline n_points 2
1,0
1,0.931908548708
coedge 3dcurve   E_343
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
1,0.931908548708
0.951546073078,0.931908548708
0.910339395414,0.933102306138
0.870156434244,0.934266406502
0.83408931896,0.936637703
0.767870075487,0.940991404673
0.707106781187,0.950105195006
0.656030669413,0.957766020165
0.59945618369,0.97026072115
0.576777511815,0.975269396354
0.549245701679,0.981915362698
0.532724652007,0.985903416499
0.5,0.994035785288
coedge 3dcurve   E_219
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0.5,0.994035785288
0.467275347993,0.985903416499
0.450754298321,0.981915362698
0.423222488185,0.975269396354
0.40054381631,0.97026072115
0.343969330587,0.957766020165
0.292893218813,0.950105195006
0.232129924513,0.940991404673
0.16591068104,0.936637703
0.129843565756,0.934266406502
0.0896606045857,0.933102306138
0.0484539269218,0.931908548708
0,0.931908548708
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
27.8314044939,19.2263705555,88.7995395105,1
9.27713483129,4.74212351851,29.5998465035,0.333333333333
9.27713483129,4.74212351851,31.2665131702,0.333333333333
27.8314044939,19.2263705555,93.7995395105,1
-12.4085955061,19.2263705555,88.7995395105,1
-4.13619850204,4.74212351851,29.5998465035,0.333333333333
-4.13619850204,4.74212351851,31.2665131702,0.333333333333
-12.4085955061,19.2263705555,93.7995395105,1
define_surface name F_287 family ROTATOR_INLET_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   E_268
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.00592885375494,0.5
0.00592885375494,0.401723138646
0.0435377803798,0.310927157922
0.0811467070047,0.220131177198
0.150638942102,0.150638942102
0.220131177198,0.0811467070047
0.310927157922,0.0435377803798
0.401723138646,0.00592885375494
0.5,0.00592885375494
0.598276861354,0.00592885375494
0.689072842078,0.0435377803798
0.779868822802,0.0811467070047
0.849361057898,0.150638942102
0.918853292995,0.220131177198
0.95646221962,0.310927157922
0.994071146245,0.401723138646
0.994071146245,0.5
coedge 3dcurve   E_338
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.994071146245,0.5
0.994071146245,0.598276861354
0.95646221962,0.689072842078
0.918853292995,0.779868822802
0.849361057898,0.849361057898
0.779868822802,0.918853292995
0.689072842078,0.95646221962
0.598276861354,0.994071146245
0.5,0.994071146245
0.401723138646,0.994071146245
0.310927157922,0.95646221962
0.220131177198,0.918853292995
0.150638942102,0.849361057898
0.0811467070047,0.779868822802
0.0435377803798,0.689072842078
0.00592885375494,0.598276861354
0.00592885375494,0.5
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
-14.6985955061,16.6963705555,131.299539511
-9.63859550612,16.6963705555,131.299539511
-14.6985955061,21.7563705555,131.299539511
-9.63859550612,21.7563705555,131.299539511
define_surface name F_294 family ROTATOR_INLET_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   E_366
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.994071146245,0.5
0.994071146245,0.598276861354
0.95646221962,0.689072842078
0.918853292995,0.779868822802
0.849361057898,0.849361057898
0.779868822802,0.918853292995
0.689072842078,0.95646221962
0.598276861354,0.994071146245
0.5,0.994071146245
0.401723138646,0.994071146245
0.310927157922,0.95646221962
0.220131177198,0.918853292995
0.150638942102,0.849361057898
0.0811467070047,0.779868822802
0.0435377803798,0.689072842078
0.00592885375494,0.598276861354
0.00592885375494,0.5
coedge 3dcurve   E_258
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.00592885375494,0.5
0.00592885375494,0.401723138646
0.0435377803798,0.310927157922
0.0811467070047,0.220131177198
0.150638942102,0.150638942102
0.220131177198,0.0811467070047
0.310927157922,0.0435377803798
0.401723138646,0.00592885375494
0.5,0.00592885375494
0.598276861354,0.00592885375494
0.689072842078,0.0435377803798
0.779868822802,0.0811467070047
0.849361057898,0.150638942102
0.918853292995,0.220131177198
0.95646221962,0.310927157922
0.994071146245,0.401723138646
0.994071146245,0.5
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
-52.1685955061,16.6963705555,93.8295395105
-52.1685955061,16.6963705555,88.7695395105
-52.1685955061,21.7563705555,93.8295395105
-52.1685955061,21.7563705555,88.7695395105
define_surface name F_291 family ROTATOR_INLET_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   E_389
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.994071146245,0.5
0.994071146245,0.598276861354
0.95646221962,0.689072842078
0.918853292995,0.779868822802
0.849361057898,0.849361057898
0.779868822802,0.918853292995
0.689072842078,0.95646221962
0.598276861354,0.994071146245
0.5,0.994071146245
0.401723138646,0.994071146245
0.310927157922,0.95646221962
0.220131177198,0.918853292995
0.150638942102,0.849361057898
0.0811467070047,0.779868822802
0.0435377803798,0.689072842078
0.00592885375494,0.598276861354
0.00592885375494,0.5
coedge 3dcurve   E_266
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.00592885375494,0.5
0.00592885375494,0.401723138646
0.0435377803798,0.310927157922
0.0811467070047,0.220131177198
0.150638942102,0.150638942102
0.220131177198,0.0811467070047
0.310927157922,0.0435377803798
0.401723138646,0.00592885375494
0.5,0.00592885375494
0.598276861354,0.00592885375494
0.689072842078,0.0435377803798
0.779868822802,0.0811467070047
0.849361057898,0.150638942102
0.918853292995,0.220131177198
0.95646221962,0.310927157922
0.994071146245,0.401723138646
0.994071146245,0.5
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
-14.6985955061,16.6963705555,51.2995395105
-9.63859550612,16.6963705555,51.2995395105
-14.6985955061,21.7563705555,51.2995395105
-9.63859550612,21.7563705555,51.2995395105
define_surface name F_293 family ROTATOR_INLET_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   E_261
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.00592885375494,0.5
0.00592885375494,0.401723138646
0.0435377803798,0.310927157922
0.0811467070047,0.220131177198
0.150638942102,0.150638942102
0.220131177198,0.0811467070047
0.310927157922,0.0435377803798
0.401723138646,0.00592885375494
0.5,0.00592885375494
0.598276861354,0.00592885375494
0.689072842078,0.0435377803798
0.779868822802,0.0811467070047
0.849361057898,0.150638942102
0.918853292995,0.220131177198
0.95646221962,0.310927157922
0.994071146245,0.401723138646
0.994071146245,0.5
coedge 3dcurve   E_407
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.994071146245,0.5
0.994071146245,0.598276861354
0.95646221962,0.689072842078
0.918853292995,0.779868822802
0.849361057898,0.849361057898
0.779868822802,0.918853292995
0.689072842078,0.95646221962
0.598276861354,0.994071146245
0.5,0.994071146245
0.401723138646,0.994071146245
0.310927157922,0.95646221962
0.220131177198,0.918853292995
0.150638942102,0.849361057898
0.0811467070047,0.779868822802
0.0435377803798,0.689072842078
0.00592885375494,0.598276861354
0.00592885375494,0.5
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
27.8314044939,16.6963705555,93.8295395105
27.8314044939,16.6963705555,88.7695395105
27.8314044939,21.7563705555,93.8295395105
27.8314044939,21.7563705555,88.7695395105
define_surface name F_257 family SHAFT_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 6
coedge 3dcurve - E_438
polyline n_points 2
0,0.986626141535
0,0
coedge 3dcurve - E_255
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_424
polyline n_points 2
1,0
1,0.986626141535
coedge 3dcurve   E_421
bspline
7,3,0
0,0,0,0.25,0.25
0.5,0.5,1,1,1
1,0.986626141535
0.951546073078,0.986626141535
0.910339395414,0.987112237552
0.870156434244,0.987586257262
0.83408931896,0.988551845205
0.767870075487,0.990324665201
0.707106781187,0.994035785288
coedge 3dcurve   E_233
bspline
13,3,0
0,0,0,0.125,0.125
0.25,0.25,0.5,0.5,0.75
0.75,0.875,0.875,1,1
1
0.707106781187,0.994035785288
0.676635078906,0.992174725125
0.651673341804,0.99088964118
0.62408178255,0.989469168332
0.59945618369,0.988551845205
0.547760543703,0.986626141535
0.5,0.986626141535
0.452239456297,0.986626141535
0.40054381631,0.988551845205
0.37591821745,0.989469168332
0.348326658196,0.99088964118
0.323364921094,0.992174725125
0.292893218813,0.994035785288
coedge 3dcurve   E_226
bspline
7,3,0
0,0,0,0.5,0.5
0.75,0.75,1,1,1
0.292893218813,0.994035785288
0.232129924513,0.990324665201
0.16591068104,0.988551845205
0.129843565756,0.987586257262
0.0896606045857,0.987112237552
0.0484539269217,0.986626141535
0,0.986626141535
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-12.1685955061,119.226370556,93.7995395105,1
-5.72286516871,39.7421235185,31.2665131702,0.333333333333
-5.72286516871,39.7421235185,29.5998465035,0.333333333333
-12.1685955061,119.226370556,88.7995395105,1
-12.1685955061,20.4047441102,93.7995395105,1
-5.72286516871,6.80158137007,31.2665131702,0.333333333333
-5.72286516871,6.80158137007,29.5998465035,0.333333333333
-12.1685955061,20.4047441102,88.7995395105,1
define_surface name F_308 family SHAFT_WALL_OUT tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   E_255
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.00592885375494,0.5
0.00592885375494,0.401723138646
0.0435377803798,0.310927157922
0.0811467070047,0.220131177198
0.150638942102,0.150638942102
0.220131177198,0.0811467070047
0.310927157922,0.0435377803798
0.401723138646,0.00592885375494
0.5,0.00592885375494
0.598276861354,0.00592885375494
0.689072842078,0.0435377803798
0.779868822802,0.0811467070047
0.849361057898,0.150638942102
0.918853292995,0.220131177198
0.95646221962,0.310927157922
0.994071146245,0.401723138646
0.994071146245,0.5
coedge 3dcurve   E_430
bspline
17,3,0
0,0,0,0.125,0.125
0.25,0.25,0.375,0.375,0.5
0.5,0.625,0.625,0.75,0.75
0.875,0.875,1,1,1
0.994071146245,0.5
0.994071146245,0.598276861354
0.95646221962,0.689072842078
0.918853292995,0.779868822802
0.849361057898,0.849361057898
0.779868822802,0.918853292995
0.689072842078,0.95646221962
0.598276861354,0.994071146245
0.5,0.994071146245
0.401723138646,0.994071146245
0.310927157922,0.95646221962
0.220131177198,0.918853292995
0.150638942102,0.849361057898
0.0811467070047,0.779868822802
0.0435377803798,0.689072842078
0.00592885375494,0.598276861354
0.00592885375494,0.5
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
-14.6985955061,119.226370556,88.7695395105
-14.6985955061,119.226370556,93.8295395105
-9.63859550612,119.226370556,88.7695395105
-9.63859550612,119.226370556,93.8295395105
define_surface name F_931 family TANK_WALL tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 3
coedge 3dcurve - E_884
polyline n_points 2
0,0.966992407374
0,0.0330075926257
coedge 3dcurve   E_927.2
polyline n_points 4
0,0.0330075926257
0.30000001192093,0.033007592625781
0.69999998807907,0.033007592626141
1,0.0330075926266
coedge 3dcurve   E_927.3
polyline n_points 2
1,0.966992407374
0,0.966992407374
bspline
4,7,4,4,1
0,0,0,0,1
1,1,1
0,0,0,0,0.5
0.5,0.5,1,1,1
1
-7.17692467378,19.2263705555,41.5493312466,1
-5.77554296119,-8.0980378561,33.4363196677,0.804737854124
-7.43943323864,-24.7647045228,50.0197224223,0.804737854124
-12.1685955061,-30.7736294445,91.2995395105,1
-30.1975222608,15.0078801933,29.9651612301,0.780588314885
-24.301089264,-6.32123372397,24.1140995468,0.628168965475
-17.401469664,-19.3310389721,37.8814970355,0.628168965475
-9.49866346064,-24.021535551,71.2673536963,0.780588314885
-48.5280792049,15.0078801933,46.5485639847,0.780588314885
-39.0523823241,-6.32123372397,37.4593914937,0.628168965475
-26.042577076,-19.3310389721,45.6989880642,0.628168965475
-9.49866346064,-24.021535551,71.2673536963,0.780588314885
-62.1685955061,19.2263705555,91.2995395105,1
-50.0294221415,-8.0980378561,73.4721955082,0.804737854124
-33.3627554749,-24.7647045228,73.4721955082,0.804737854124
-12.1685955061,-30.7736294445,91.2995395105,1
-48.5280792049,15.0078801933,95.9861434078,0.780588314885
-39.0523823241,-6.32123372397,77.2436830717,0.628168965475
-26.042577076,-19.3310389721,69.0040865012,0.628168965475
-9.49866346064,-24.021535551,71.2673536963,0.780588314885
-30.1975222608,15.0078801933,112.569546162,0.780588314885
-24.301089264,-6.32123372397,90.5889750185,0.628168965475
-17.401469664,-19.3310389721,76.8215775298,0.628168965475
-9.49866346064,-24.021535551,71.2673536963,0.780588314885
-7.17692467378,19.2263705555,141.049747774,1
-5.77554296119,-8.0980378561,113.508071349,0.804737854124
-7.43943323864,-24.7647045228,96.9246685941,0.804737854124
-12.1685955061,-30.7736294445,91.2995395105,1
define_surface name F_924 family TANK_WALL tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - E_912
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_920
polyline n_points 2
1,0
1,1
coedge 3dcurve   E_917
polyline n_points 2
1,1
0,1
coedge 3dcurve - E_906
polyline n_points 2
0,1
0,0
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-12.1685955061,119.226370556,41.2995395105,1
29.2771348313,39.7421235185,13.7665131702,0.333333333333
29.2771348313,39.7421235185,47.0998465035,0.333333333333
-12.1685955061,119.226370556,141.299539511,1
-12.1685955061,19.2263705555,41.2995395105,1
29.2771348313,6.40879018518,13.7665131702,0.333333333333
29.2771348313,6.40879018518,47.0998465035,0.333333333333
-12.1685955061,19.2263705555,141.299539511,1
define_surface name F_878 family TANK_WALL tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - E_920
polyline n_points 2
0,1
0,0
coedge 3dcurve - E_877
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_906
polyline n_points 2
1,0
1,1
coedge 3dcurve   E_884
polyline n_points 2
1,1
0,1
bspline
4,2,4,2,1
0,0,0,0,1
1,1,1
0,0,1,1
-12.1685955061,119.226370556,141.299539511,1
-37.3895318354,39.7421235185,47.0998465035,0.333333333333
-37.3895318354,39.7421235185,13.7665131702,0.333333333333
-12.1685955061,119.226370556,41.2995395105,1
-12.1685955061,19.2263705555,141.299539511,1
-37.3895318354,6.40879018518,47.0998465035,0.333333333333
-37.3895318354,6.40879018518,13.7665131702,0.333333333333
-12.1685955061,19.2263705555,41.2995395105,1
define_surface name F_893 family TANK_WALL tetra_size 1e+010
trim_surface n_loops 2
loop n_curves 2
coedge 3dcurve   E_877
bspline
33,3,0
0,0,0,0.0625,0.0625
0.125,0.125,0.1875,0.1875,0.25
0.25,0.3125,0.3125,0.375,0.375
0.4375,0.4375,0.5,0.5,0.5625
0.5625,0.625,0.625,0.6875,0.6875
0.75,0.75,0.8125,0.8125,0.875
0.875,0.9375,0.9375,1,1
1
0.00592885375494,0.5
0.00592885375494,0.451338239448
0.0154222922909,0.40361150098
0.0249157308268,0.355884762512
0.0435377803798,0.310927157922
0.0621598299328,0.265969553332
0.0891948555817,0.225508778152
0.116229881231,0.185048002972
0.150638942102,0.150638942102
0.185048002972,0.116229881231
0.225508778152,0.0891948555817
0.265969553332,0.0621598299328
0.310927157922,0.0435377803798
0.355884762512,0.0249157308268
0.40361150098,0.0154222922909
0.451338239448,0.00592885375494
0.5,0.00592885375494
0.548661760552,0.00592885375494
0.59638849902,0.0154222922909
0.644115237488,0.0249157308268
0.689072842078,0.0435377803798
0.734030446668,0.0621598299328
0.774491221848,0.0891948555817
0.814951997028,0.116229881231
0.849361057898,0.150638942102
0.883770118769,0.185048002972
0.910805144418,0.225508778152
0.937840170067,0.265969553332
0.95646221962,0.310927157922
0.975084269173,0.355884762512
0.984577707709,0.40361150098
0.994071146245,0.451338239448
0.994071146245,0.5
coedge 3dcurve   E_912
bspline
33,3,0
0,0,0,0.0625,0.0625
0.125,0.125,0.1875,0.1875,0.25
0.25,0.3125,0.3125,0.375,0.375
0.4375,0.4375,0.5,0.5,0.5625
0.5625,0.625,0.625,0.6875,0.6875
0.75,0.75,0.8125,0.8125,0.875
0.875,0.9375,0.9375,1,1
1
0.994071146245,0.5
0.994071146245,0.548661760552
0.984577707709,0.59638849902
0.975084269173,0.644115237488
0.95646221962,0.689072842078
0.937840170067,0.734030446668
0.910805144418,0.774491221848
0.883770118769,0.814951997028
0.849361057898,0.849361057898
0.814951997028,0.883770118769
0.774491221848,0.910805144418
0.734030446668,0.937840170067
0.689072842078,0.95646221962
0.644115237488,0.975084269173
0.59638849902,0.984577707709
0.548661760552,0.994071146245
0.5,0.994071146245
0.451338239448,0.994071146245
0.40361150098,0.984577707709
0.355884762512,0.975084269173
0.310927157922,0.95646221962
0.265969553332,0.937840170067
0.225508778152,0.910805144418
0.185048002972,0.883770118769
0.150638942102,0.849361057898
0.116229881231,0.814951997028
0.0891948555817,0.774491221848
0.0621598299328,0.734030446668
0.0435377803798,0.689072842078
0.0249157308268,0.644115237488
0.0154222922909,0.59638849902
0.00592885375494,0.548661760552
0.00592885375494,0.5
loop n_curves 2
coedge 3dcurve - E_255
polyline n_points 67
0.52470356225967,0.5
0.52468550205231,0.49905624985695
0.52462869882584,0.49807795882225
0.52452862262726,0.49706563353539
0.52438086271286,0.49602019786835
0.52418041229248,0.49494305253029
0.52392220497131,0.49383616447449
0.52360105514526,0.49270218610764
0.52321135997772,0.49154442548752
0.52274799346924,0.4903669655323
0.52220541238785,0.48917484283447
0.52157866954803,0.48797389864922
0.52086293697357,0.486771017313
0.52005392313004,0.48557403683662
0.51914811134338,0.4843917787075
0.51814293861389,0.48323398828506
0.517602622509,0.48266753554344
0.51703691482544,0.48211121559143
0.51624345779419,0.48138773441315
0.515405356884,0.48068830370903
0.51452326774597,0.48001649975777
0.51359832286835,0.47937592864037
0.51263165473938,0.47877016663551
0.51162523031235,0.47820276021957
0.51058095693588,0.47767716646194
0.50950133800507,0.47719672322273
0.50838929414749,0.47676458954811
0.50724798440933,0.47638365626335
0.50608086585999,0.47605654597282
0.50489175319672,0.47578561306
0.50368475914001,0.47557279467583
0.5024641752243,0.47541964054108
0.5012344121933,0.47532731294632
0.49999997019768,0.47529643774033
0.49876555800438,0.47532731294632
0.49753579497337,0.47541964054108
0.49631518125534,0.47557279467583
0.49510818719864,0.47578561306
0.49391916394234,0.47605654597282
0.49275198578835,0.47638365626335
0.49161067605019,0.47676458954811
0.49049860239029,0.47719672322273
0.4894190132618,0.47767716646194
0.48837479948997,0.47820276021957
0.48736828565598,0.47877016663551
0.48640170693398,0.47937592864037
0.48547670245171,0.48001649975777
0.484594643116,0.48068830370903
0.48375654220581,0.48138773441315
0.48296305537224,0.48211121559143
0.48239740729332,0.48266753554344
0.48185703158379,0.48323398828506
0.48085194826126,0.4843917787075
0.47994613647461,0.48557403683662
0.47913712263107,0.486771017313
0.47842130064964,0.48797389864922
0.47779452800751,0.48917484283447
0.47725203633308,0.4903669655323
0.47678861021996,0.49154442548752
0.47639900445938,0.49270218610764
0.47607776522636,0.49383616447449
0.4758195579052,0.49494305253029
0.47561916708946,0.49602019786835
0.4754713177681,0.49706563353539
0.47537136077881,0.49807795882225
0.47531443834305,0.49905624985695
0.47529643774033,0.5
coedge 3dcurve - E_430
polyline n_points 67
0.47529643774033,0.5
0.47531443834305,0.50094372034073
0.47537136077881,0.50192201137543
0.4754713177681,0.50293439626694
0.47561916708946,0.50397980213165
0.4758195579052,0.50505697727203
0.47607776522636,0.50616383552551
0.47639900445938,0.50729781389236
0.47678861021996,0.50845557451248
0.47725203633308,0.50963300466537
0.47779452800751,0.51082515716553
0.47842130064964,0.51202607154846
0.47913712263107,0.51322895288467
0.47994613647461,0.51442593336105
0.48085194826126,0.51560819149017
0.48185703158379,0.51676601171494
0.48239740729332,0.51733249425888
0.48296305537224,0.51788878440857
0.48375654220581,0.51861226558685
0.484594643116,0.51931166648865
0.48547670245171,0.51998347043991
0.48640170693398,0.52062410116196
0.48736828565598,0.52122986316681
0.48837479948997,0.52179723978043
0.4894190132618,0.52232283353806
0.49049860239029,0.52280330657959
0.49161067605019,0.52323544025421
0.49275198578835,0.52361637353897
0.49391916394234,0.52394342422485
0.49510818719864,0.52421438694
0.49631518125534,0.52442717552185
0.49753579497337,0.52458035945892
0.49876555800438,0.52467268705368
0.49999997019768,0.52470356225967
0.5012344121933,0.52467268705368
0.50246423482895,0.52458035945892
0.50368475914001,0.52442717552185
0.50489175319672,0.52421438694
0.50608086585999,0.52394342422485
0.50724798440933,0.52361637353897
0.50838929414749,0.52323544025421
0.50950133800507,0.52280330657959
0.51058095693588,0.52232283353806
0.51162523031235,0.52179723978043
0.51263165473938,0.52122986316681
0.51359832286835,0.52062410116196
0.51452326774597,0.51998347043991
0.515405356884,0.51931166648865
0.51624345779419,0.51861226558685
0.51703691482544,0.51788878440857
0.517602622509,0.51733249425888
0.51814293861389,0.51676601171494
0.51914811134338,0.51560819149017
0.52005392313004,0.51442593336105
0.52086293697357,0.51322895288467
0.52157866954803,0.51202607154846
0.52220541238785,0.51082515716553
0.52274799346924,0.50963300466537
0.52321135997772,0.50845557451248
0.52360105514526,0.50729781389236
0.52392220497131,0.50616383552551
0.52418041229248,0.50505697727203
0.52438086271286,0.50397980213165
0.52452862262726,0.50293439626694
0.52462869882584,0.50192201137543
0.52468550205231,0.50094372034073
0.52470356225967,0.5
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
-62.7685955061,119.226370556,40.6995395105
-62.7685955061,119.226370556,141.899539511
38.4314044939,119.226370556,40.6995395105
38.4314044939,119.226370556,141.899539511
define_surface name F_891 family TANK_WALL tetra_size 1e+010
trim_surface n_loops 1
loop n_curves 3
coedge 3dcurve - E_927.3
polyline n_points 4
0,0.0330075926257
0.30000001192093,0.033007592625403
0.69999998807907,0.033007592624083
1,0.0330075926224
coedge 3dcurve - E_927.2
polyline n_points 2
1,0.966992407374
0,0.966992407374
coedge 3dcurve - E_917
polyline n_points 2
0,0.966992407374
0,0.0330075926257
bspline
4,7,4,4,1
0,0,0,0,1
1,1,1
0,0,0,0,0.5
0.5,0.5,1,1,1
1
-17.1602663385,19.2263705555,141.049747774,1
-13.8095159094,-8.0980378561,113.508071349,0.804737854124
-12.145625632,-24.7647045228,96.9246685941,0.804737854124
-12.1685955061,-30.7736294445,91.2995395105,1
11.2001953395,15.0078801933,112.569546162,0.780588314885
9.01322116328,-6.32123372397,90.5889750185,0.628168965475
2.11360156324,-19.3310389721,76.8215775298,0.628168965475
-9.49866346064,-24.021535551,71.2673536963,0.780588314885
29.5307522836,15.0078801933,95.9861434078,0.780588314885
23.7645142234,-6.32123372397,77.2436830717,0.628168965475
10.7547089753,-19.3310389721,69.0040865012,0.628168965475
-9.49866346064,-24.021535551,71.2673536963,0.780588314885
37.8314044939,19.2263705555,91.2995395105,1
30.4443632709,-8.0980378561,73.4721955082,0.804737854124
13.7776966042,-24.7647045228,73.4721955082,0.804737854124
-12.1685955061,-30.7736294445,91.2995395105,1
29.5307522836,15.0078801933,46.5485639847,0.780588314885
23.7645142234,-6.32123372397,37.4593914937,0.628168965475
10.7547089753,-19.3310389721,45.6989880642,0.628168965475
-9.49866346064,-24.021535551,71.2673536963,0.780588314885
11.2001953395,15.0078801933,29.9651612301,0.780588314885
9.01322116328,-6.32123372397,24.1140995468,0.628168965475
2.11360156324,-19.3310389721,37.8814970355,0.628168965475
-9.49866346064,-24.021535551,71.2673536963,0.780588314885
-17.1602663385,19.2263705555,41.5493312466,1
-13.8095159094,-8.0980378561,33.4363196677,0.804737854124
-12.145625632,-24.7647045228,50.0197224223,0.804737854124
-12.1685955061,-30.7736294445,91.2995395105,1
affix 0
material_point -0.816267 69.482254 66.621742 name stationary.1 family STATIONARY
define_solid body n_lumps 0 n_sheets 0 matlpoint stationary.1 name stationary.0 family STATIONARY
define_model 3 natural_size 0.30000001 natural_size_refinement 10 n_cells_in_gap 1 reference_size 1 units mm
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2 min_quality 0.01 fillet 0.1 tetra_smooth_limit 0.3
return
